# Legion Pattern - Secrets Configuration
# https://validatedpatterns.io/learn/secrets-management-in-the-validated-patterns-framework/
#
# Ideally you NEVER COMMIT THESE VALUES TO GIT

version: "2.0"

secrets:
  - name: aws
    vaultPrefixes:
    - hub
    fields:
    - name: aws_access_key_id
      ini_file: ~/.aws/credentials
      ini_section: default
      ini_key: aws_access_key_id
    - name: aws_secret_access_key
      ini_file: ~/.aws/credentials
      ini_key: aws_secret_access_key

  - name: hypershift-iam
    vaultPrefixes:
    - hub
    fields:
    - name: role-arn
      value: "arn:aws:iam::ACCOUNT_ID:role/hypershift_cli_role"

  - name: publickey
    fields:
    - name: content
      path: ~/.ssh/id_rsa.pub

  - name: privatekey
    fields:
    - name: content
      path: ~/.ssh/id_rsa

  - name: openshiftPullSecret
    fields:
    - name: content
      path: ~/.pullsecret.json
